#mongodb
spring.data.mongodb.uri=mongodb://mongodb:27017/movingaverage
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ts
#spring.data.mongodb.user=admin-user
#spring.data.mongodb.password=admin-password

movingaverage.sizeLimit=100