version: '3.1'

services:
  movingaverage:
    image: rnaka/movingaverage:0.0.1-SNAPSHOT
    restart: always
    container_name: movingaverage
    ports:
      - 8080:8080
    depends_on:
      - mongodb

  mongodb:
    image: mongo:4.0.3
    container_name: mongodb
    ports:
      - 27017:27017
    volumes:
      - $HOME/data/mongodb-data:/data/db
      - $HOME/data/mongodb-mongo-bkp:/data/bkp
    restart: always